{
  "name": "@telescope/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "pnpm run build",
    "test": "vitest run --pool=forks --poolOptions.forks.singleFork=true",
    "e2e": "playwright test",
    "e2e:setup": "playwright install --with-deps chromium",
    "e2e:install": "playwright install chromium",
    "e2e:debug": "playwright test --ui",
    "e2e:docker": "PLAYWRIGHT_BROWSERS_PATH=/ms-playwright PLAYWRIGHT_PNPM_COMMAND='../../scripts/pnpm.sh' playwright test"
  },
  "dependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.59.1",
    "@tabler/icons-svelte": "^3.44.0",
    "@tauri-apps/api": "^2.11.0",
    "svelte": "^5.55.5"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  },
  "overrides": {}
}
