{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Telescope",
  "version": "1.0.2",
  "identifier": "com.adamdost.telescope",
  "build": {
    "beforeBuildCommand": "pnpm run prepare:frontend",
    "beforeDevCommand": "pnpm run prepare:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https:"
    },
    "windows": [
      {
        "title": "Telescope",
        "width": 1100,
        "height": 700
      }
    ]
  },
  "bundle": {
    "icon": [
      "../icons/icon.png",
      "../icons/icon.ico"
    ]
  }
}
